plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //servlet 구현 + 웹 애플리케이션 구축(java로)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //서블릿
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //서블릿
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //jsp

    //jsp 표준 라이브러리(jsp 에서 사용하는 "태그")
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'//구현체

    //lombok : 애노테이션 - @Getter, @Setter, @NoArgsConstructor ... 메서드 자동 생성
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    //DB 연동
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

    //로그 연동
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'//구현체

    //jbcrypt : 암호화
    implementation 'org.mindrot:jbcrypt:0.4'

    //multipart 파일 업로드 라이브러리
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //모의 객체 생성
    testImplementation 'org.mockito:mockito-core:5.12.0'//구현체 포함
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'//확장기능

    //java 에서 사용할 수 있는 데이터 생성 및 테스트용 라이브러리
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}