# class502_13

./: .gitignore
0. 형상관리/: BOARD.md
1. 웹표준 기술/01/: ex02.html
1. 웹표준 기술/02/: ex01.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html
1. 웹표준 기술/03/: ex03.html  ex06.html  ex10.html
1. 웹표준 기술/04/: ex01.html
1. 웹표준 기술/05/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  (+2 more)
11. 프레임워크 프로그래밍(스프링부트)/day02/: .gitignore  build.gradle
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/board/entities/: BoardData.java  BoardView.java  BoardViewId.java  HashTag.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/board/repositories/: BoardDataRepository.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/config/: DBConfig.java  MvcConfig.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/entities/: BaseEntity.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/entities/: Member.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/repositories/: MemberRepository.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/statistic/: MemberStatisticService.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/resources/: application-test.yml  application.yml
11. 프레임워크 프로그래밍(스프링부트)/day02/src/test/java/org/choongang/jpa_study/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java
8. 실무 프로젝트(P-2)/server/: build.gradle
8. 실무 프로젝트(P-2)/server/gradle/wrapper/: gradle-wrapper.properties
8. 실무 프로젝트(P-2)/server/src/main/java/org/choongang/: Ex01.java  Ex02.java  Ex03.java  Server.java  SocketData.java
9. 웹 서버 프로그램 구현/day01/: build.gradle
9. 웹 서버 프로그램 구현/day01/gradle/wrapper/: gradle-wrapper.properties
9. 웹 서버 프로그램 구현/day01/src/main/java/global/exceptions/: ValidationException.java
9. 웹 서버 프로그램 구현/day01/src/main/java/global/validators/: RequiredValidator.java  Validator.java
9. 웹 서버 프로그램 구현/day01/src/main/java/member/controllers/: RequestJoin.java
9. 웹 서버 프로그램 구현/day01/src/main/java/member/services/: JoinService.java
9. 웹 서버 프로그램 구현/day01/src/main/java/member/validators/: JoinValidator.java
9. 웹 서버 프로그램 구현/day01/src/test/java/exam01/: Ex01Test.java  Ex02Test.java  Ex03Test.java
9. 웹 서버 프로그램 구현/day01/src/test/java/member/services/: LoginService.java
9. 웹 서버 프로그램 구현/day01/src/test/java/tests/: JoinServiceTest.java  LoginServiceTest.java
9. 웹 서버 프로그램 구현/day02/: build.gradle
9. 웹 서버 프로그램 구현/day02/gradle/wrapper/: gradle-wrapper.properties
9. 웹 서버 프로그램 구현/day02/src/test/java/exam01/: Ex01faker_Test.java  Ex02Test.java
9. 웹 서버 프로그램 구현/day02/src/test/java/global/: Mailer.java
9. 웹 서버 프로그램 구현/day02/src/test/java/global/exceptions/: ValidationException.java
9. 웹 서버 프로그램 구현/day02/src/test/java/global/validators/: Validator.java
9. 웹 서버 프로그램 구현/day02/src/test/java/member/services/: LoginService.java
9. 웹 서버 프로그램 구현/day02/src/test/java/member/validators/: LoginValidator.java  RequiredValidator.java
9. 웹 서버 프로그램 구현/day02/src/test/java/tests/: LoginServiceTest.java
9. 웹 서버 프로그램 구현/day07/: build.gradle
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/file/controllers/: FileDownloadController.java  FileSearchController.java  FileUploadController.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/global/: MessageUtil.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/global/configs/: DBConn.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/global/exceptions/: BadRequestException.java  CommonException.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/global/filters/: CommonFilter.java  CommonRequestWrapper.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/global/validators/: EmailValidator.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/member/: MemberUtil.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/member/controllers/: JoinController.java  LoginController.java  LogoutController.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/member/entities/: Member.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/member/services/: JoinService.java  LoginService.java  MemberServiceProvider.java
9. 웹 서버 프로그램 구현/day07/src/main/java/org/choongang/member/validators/: JoinValidator.java  LoginValidator.java
9. 웹 서버 프로그램 구현/day07/src/main/resources/: logback.xml
9. 웹 서버 프로그램 구현/day07/src/main/resources/org/choongang/global/configs/: mybatis-config.xml
9. 웹 서버 프로그램 구현/day07/src/main/resources/org/choongang/member/mapper/: MemberMapper.xml
9. 웹 서버 프로그램 구현/day07/src/main/webapp/: index.jsp
9. 웹 서버 프로그램 구현/day07/src/main/webapp/WEB-INF/tags/layouts/: common.tag
9. 웹 서버 프로그램 구현/day07/src/main/webapp/WEB-INF/tags/utils/: GuestOnly.tag  MemberOnly.tag
9. 웹 서버 프로그램 구현/day07/src/main/webapp/WEB-INF/templates/file/: upload.jsp
9. 웹 서버 프로그램 구현/day07/src/main/webapp/WEB-INF/templates/member/: join.jsp  login.jsp
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/configs/: DBConnTest.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/global/validators/: RequiredValidator.java  Validator.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/member/controllers/: RequestJoin.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/member/exceptions/: DuplicatedMemberException.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/member/services/: JoinService.java  LoginService.java  MemberServiceProvider.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/member/tests/: JoinServiceTest.java  LoginServiceTest.java  MemberMapperTest.java
9. 웹 서버 프로그램 구현/day07/src/test/java/org/choongang/member/validators/: JoinValidator.java
(+932 files in other folders)
