<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
             ul {
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 100px;
                display: flex;
            }

            ul li:nth-of-type(3n+1) {
                background: orange;
            }

            ul li:nth-of-type(3n+2){
                background: green;
            }

            ul li:nth-of-type(3n+3){
                background: blue;
            }

            .flex1 {
                justify-content: flex-start; /*왼쪽정렬*/
            }
            .flex2 {
                justify-content: flex-end; /*오른쪽정렬*/
            }
            .flex3 {
                justify-content: center; /*가운데정렬*/
            }

            .flex4 {
                justify-content: space-between; /*각 끝과 끝,요소 사이 여백*/
            }
            .flex5 {
                justify-content: space-around; /*요소를 둘러싼 동일한 여백형태*/
            }
            .flex6 {
                justify-content: space-evenly; /*균등 여백 배분*/
            }
        </style>
        <h1>flex-start</h1>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>flex-end</h1> 
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>center</h1>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>space-between</h1>
        <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>space-around</h1>
        <ul class="flex5">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>space-evenly</h1>
        <ul class="flex6">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>