<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p{
                font-style: 13px;
                
            }
            /*
            @media screen and (min-width: 300px) { /*300px 이상일때 적용*//*
                body {
                    background: orange;
                } 
            }

            @media screen and (min-width: 600px) and (max-width: 1000px) {
                /*600px 이상, 1000px 이하일 때 적용*/ /*
                body {
                    background: blue;
                }
            }  
            */

            @media screen and (orientation: landscape) { /*가로 모드*/
                body{
                    background: gray;
                }
            }
        </style>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta quos dolor, iste, explicabo exercitationem aperiam ut at est esse, corrupti numquam sapiente consequuntur cumque. Dolorum ipsa qui iure facilis.</p>
    </body>
</html>