<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2{
                width: 200px;
                height: 200px;
                background: #ccc;
            }
            .box3{
                letter-spacing: 30px;
            }
            .box4{
                word-spacing: 100px;
            }
        </style>

        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, autem doloribus repellat, voluptatum error esse eos cum distinctio inventore optio rem eaque nisi earum? Optio deleniti id itaque mollitia beatae?
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam aliquam voluptatem dolores quod voluptas, sequi minima pariatur, cupiditate rerum iure repudiandae voluptates fugiat iste sit, sapiente illo soluta fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora maxime impedit expedita facere cum temporibus voluptatem, iste, possimus iusto pariatur doloremque fugit molestias! Quas laborum excepturi quae dignissimos! Animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa harum itaque, id voluptatibus consequuntur ducimus soluta, unde dicta commodi aspernatur, corporis expedita necessitatibus deleniti quae ad modi reprehenderit doloribus.
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia, cum explicabo eius magni molestiae! Modi deleniti iure, rerum nobis necessitatibus, hic vero in nihil, doloremque ut beatae dolore voluptatem.
        </div>

        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi, illum harum nihil eum minima distinctio error cupiditate velit! Cum quos quaerat ut nostrum obcaecati distinctio libero debitis veritatis aliquid.
        </div>
    
    </body>
</html>